# online-bookstore-backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/bg/softuni/onlinebookstorebackend/: OnlineBookstoreBackendApplication.java
src/main/java/bg/softuni/onlinebookstorebackend/config/: AppConfig.java  BookstoreMethodSecurityConfig.java  BookstoreSecurityExpressionHandler.java  CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpeAPIConfig.java  OpenAPIConfiguration.java  OwnerSecurityExpressionRoot.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/onlinebookstorebackend/interceptors/: MaintenanceInterceptor.java
src/main/java/bg/softuni/onlinebookstorebackend/repositories/: AuthorRepository.java  AuthorSpecification.java  BookRepository.java  BookSpecification.java  GenreRepository.java  OrderRepository.java  PictureRepository.java  SecureTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/onlinebookstorebackend/schedulers/: CleanStatisticsScheduler.java
src/main/java/bg/softuni/onlinebookstorebackend/service/: AuthorService.java  BookService.java  BookstoreUserDetailsService.java  CloudinaryService.java  EmailService.java  ForgottenPasswordService.java  GenreService.java  JwtService.java  OAuthSuccessHandler.java  OrderService.java  ResponseService.java  SecureTokenService.java  UserService.java
src/main/java/bg/softuni/onlinebookstorebackend/user/: BookstoreUserDetails.java
src/main/java/bg/softuni/onlinebookstorebackend/web/: AuthorRestController.java  BookController.java  BookRestController.java  (+9 more)
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: auth-login.html  auth-register.html  author-add-or-update.html  author-details.html  authors.html  book-add-or-update.html  book-details.html  books.html  cart.html  change-password.html  error.html  index.html  need-for-verification.html  object-not-found.html  order-details.html  orders-statistics.html  orders.html  reset-password-request.html  search.html  users-all.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/bg/softuni/onlinebookstorebackend/: OnlineBookstoreBackendApplicationTests.java
src/test/resources/: application.yml
(+82 files in other folders)
